=font-border($one, $two, $three, $four)
  text-shadow: $one 0 0 #000000, $two 0 0 #000000, 0 $one 0 #000000, 0 $two 0 #000000, $three $three #000000, $four $four 0 #000000, $three $four 0 #000000, $four $three 0 #000000

.center
  display: block
  margin: auto
  
.main-text
  color: #ffffff
  font-family: Lobster, cursive

body
  background-color: lightgrey
  
  #tv
    @extend .center
    width: 600px
    height: 500px
    background-color: #000000
    border-radius: 5%
    margin-top: 300px

    
  #screen 
    @extend .center
    background-color: #24221c
    width: 500px
    height: 400px
    position: relative
    top: 50px
    border-radius: 1%
    
    #inner
      @extend .center
      @extend .main-text
      background-color: white
      background-repeat: no-repeat
      background-size: 100% 100%
      width: 0
      height: 0
      position: relative
      top: 200px
      text-align: center
      
      h1
        +font-border(3px, -3px, 2px, -2px)
        font-size: 90px
        padding-top: 23px
        
      p 
        +font-border(3px, -3px, 2px, -2px)
        font-family: cursive
        font-size: 35px
        margin-left: 15px
        margin-right: 15px
        margin-top: -50px
        
      span
        +font-border(3px, -3px, 2px, -2px)
        font-family: cursive
        font-size: 30px
     
  #contain
    text-align: center
    
    #antennas
      width: 600px
      height: 300px
      position: absolute
      top: 15px
      margin-left: -285px
      
  #table 
    @extend .center
    width: 500px
    height: 25px
    background-color: #874c18
    border-radius: 5px
        
  #legs
    @extend .center
    width: 500px
    height: 500px
    
  #floor 
    width: 100%
    height: 875px
    background-color: #4a4642
    margin-top: -167px
    margin-left: -8px
    margin-bottom: -8px
    padding-right: 16px
   
  #buttons 
    text-align: center
    margin-top: 58px
    
    button:hover
      background-color: #121211
    
    button 
      height: 30px
      width: 50px
      border-radius: 100%
      background-color: #000000
      color: white
      border-width: 1px
      border-style: solid
      border-color: #1b1c1b
      
    #power
      height: 35px
      width: 36px
      color: red
      position: relative
      left: 150px
      
    #tweet
      margin-left: 0px
      
      a
        color: white
    
    #quote
      margin-left: 15px
      
   